# test

./: .gitignore  build.gradle  gradle.properties  myKeys.jks  settings.gradle  托盘库存说明.txt
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/new_androidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allcity.json  pdf.html
app/src/main/java/com/etuo/kucun/: FrameworkApp.java  IntentConstant.java  MyPushMessageReceiver.java  TuoPanConfig.java  Utils.java
app/src/main/java/com/etuo/kucun/base/: BaseActivity.java  BaseFragment.java  BaseHeaderBarActivity.java  ExtraConfig.java
app/src/main/java/com/etuo/kucun/bean/: BrocastButton.java  ScanSetting.java
app/src/main/java/com/etuo/kucun/callback/: DialogCallback.java  FileCallback.java  JsonCallback.java  StringCallback.java
app/src/main/java/com/etuo/kucun/loader/: CustomCachingGlideModule.java  GlideImageLoader.java  ImageLoader.java  ImageLoaderInterface.java
app/src/main/java/com/etuo/kucun/manager/: ActivityStackManager.java
app/src/main/java/com/etuo/kucun/model/: BOMListModel.java  BigPicModel.java  BomDetailsModel.java  BranchInfoListModel.java  BranchListModel.java  BreakageTypeModel.java  BuyCheckDetailsModel.java  BuyInDetailsModel.java  ChangeAreaModel.java  DamagedDetailsModel.java  DamagedModel.java  FTListModel.java  FTXQModel.java  HomeModel.java  MassageListModel.java  OrderCommitModel.java  OrderListModel.java  OutBoundDetailsModel.java  PDSLModel.java  PalletInfoListModel.java  PalletListByProcessModel.java  PalletListModel.java  STListModel.java  ScanInfoModel.java  ScanInfoOkModel.java  ScanTpInfoCodeModel.java  StockDetailsListModel.java  StockUpDetailsModel.java  TokenModel.java  TpAndGoodInfoModel.java  TpCheckDetailsModel.java  TpCheckListModel.java  TpInStorageModel.java  VersionModel.java
app/src/main/java/com/etuo/kucun/storage/: PreferenceCache.java
app/src/main/java/com/etuo/kucun/utils/: AdFilterTool.java  AppUtils.java  BarUtils.java  Base64.java  Base64Rsa.java  CRequestUtil.java  ChString.java  Convert.java  DataCleanManager.java  Des.java  DeviceUtil.java  DisplayUtil.java  FileCacheUtil.java  FileUtils.java  JsonReadUtil.java  LogUtil.java  LogcatHelper.java  MapUtils.java  NetUtil.java  NoFastClickUtils.java  PWUtil.java  QuickSetParcelableUtil.java  RSAUtil.java  RfidOperationUtils.java  ScanBarcode2DUtil.java  ScreenUtils.java  ShowToast.java  SizeUtils.java  SortList.java  SoundManage.java  StatusBarUtil.java  StringUtil.java  StringUtils.java  ToolsHelper.java  UpVersionUtil.java  UploadUtil.java  UrlTools.java  UtilTool.java  UtilsLog.java  ViewFinder.java  (+2 more)
app/src/main/java/com/etuo/kucun/view/: AdvanceDecoration.java  AppUpdateProgressDialog.java  CustomListView.java  DisplayUtils.java  GlideCircleTransform.java  LetterListView.java  NoScrollListView.java  NumberProgressBar.java  ScrollWithGridView.java  VerificationCodeView.java  (+1 more)
app/src/main/res/anim/: dialog_close.xml  dialog_out.xml
app/src/main/res/color/: check_search_option.xml
app/src/main/res/drawable/: bg_blue.xml  bg_check_orange_gray.xml  bg_check_orange_white.xml  bg_corese_dialog_gry.xml  bg_stork_blue.xml  bg_stork_gray_white.xml  blue_btn_bg.xml  check_pwd_show.xml  check_search_option.xml  device_33cccc.xml  device_66cc00.xml  device_agree.xml  device_bbffff.xml  device_bcee68.xml  device_blue.xml  device_c67171.xml  device_cdb79e.xml  device_d1d1d1.xml  device_daa520.xml  device_ff3399.xml  device_green.xml  device_no_agree.xml  device_purple.xml  device_red.xml  device_right.xml  device_yellow.xml  dotted_line_bg.xml  edit_background.xml  edit_bg.xml  gray_bg_e5.xml  gray_btn_bg.xml  gray_massage_bg.xml  layer_progress.xml  layout_divider_vertical.xml  progressbar.xml  red_btn_bg.xml  round.xml  select_account.xml  select_background_blue_white.xml  select_home.xml  (+48 more)
app/src/main/res/drawable-xhdpi/: divider.xml
app/src/main/res/drawable-xxhdpi/: check_selector.xml  login_checkbox_selector.xml  main_activity_item_number_background.xml  select_bg_check.xml  select_red_text.xml
app/src/main/res/drawable-xxxhdpi/: dialog_bg.xml
app/src/main/res/layout/: act_check_tab.xml  act_main.xml  act_main2.xml  act_setting_pay_pwd.xml  activity_about_work.xml  activity_add_damaged.xml  activity_analysis_person_list_item.xml  activity_analysis_project.xml  activity_application_involve_item_layout.xml  activity_basic.xml  activity_basic_message.xml  activity_cancel_reason.xml  activity_capture.xml  activity_capture_list_item.xml  activity_capture_list_item_new.xml  activity_check_message.xml  activity_common_listview.xml  activity_corresponding_type.xml  activity_damagedtab.xml  activity_details.xml  activity_device.xml  activity_device_info.xml  activity_device_list.xml  activity_device_plan_management.xml  activity_device_search.xml  activity_disclose_add_sign.xml  activity_edition_and_push.xml  activity_equipment.xml  activity_expandable_list_detatils.xml  activity_expandable_list_detatilss.xml  activity_expandable_list_detatilsss.xml  activity_find_pwd.xml  activity_gas_analysis.xml  activity_gesture_check.xml  activity_gesture_finger_login.xml  activity_gesture_login.xml  activity_gesture_set.xml  activity_guide.xml  activity_hazard.xml  activity_hazard_analysis_device_list_item.xml  (+247 more)
app/src/main/res/menu/: hazard_analysis_c.xml  hazard_analysis_category.xml  hazard_analysis_e.xml  hazard_analysis_factor.xml  hazard_analysis_grade.xml  hazard_analysis_l.xml  hazard_analysis_report.xml  inspection_option.xml  wait_inspection_option.xml
app/src/main/res/values/: ad_arrars.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  jpush_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/example/new_androidclient/: ExampleUnitTest.java
deivice/: build.gradle
deivice/src/main/java/com/speedata/libutils/: ConfigUtils.java
okgo/: build.gradle
okgo/src/main/: AndroidManifest.xml
xtablayoutlibrary/: build.gradle
(+499 files in other folders)
