apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }
    buildTypes {
        applicationVariants {
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup.okhttp3:okhttp:3.4.1'
}

//apply from: 'bintray.gradle'、