apply plugin: 'com.android.application'

android {
    //26以后涉及8.0权限问题
    compileSdkVersion 26
    //noinspection GradleDependency
    buildToolsVersion "25.0.1"
    dataBinding.enabled = true

    //当前线上是1.1.4---2019.10.26,版本号这次应该是15
    defaultConfig {
        applicationId "com.etuo.kucun"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 15
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {

        debug {

            minifyEnabled false
            debuggable true
            zipAlignEnabled true//内存对齐
        }

        release {
            // 是否混淆
            minifyEnabled false
            zipAlignEnabled true//内存对齐
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def outputFile = output.outputFile
//                if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                    // 输出apk名称为XXXX_v1.0_2016-01-15_wandoujia.apk
////
//                    def fileName = "";
//                    if (variant.buildType.name == 'release') {
//                        fileName = "易托网点v${defaultConfig.versionName}_${releaseTime()}.apk"
//                    } else if (variant.buildType.name == 'debug') {
//                        fileName = "易托网点v${defaultConfig.versionName}_${releaseTime()}_DEBUG.apk"
//                    }
//
//
//                    output.outputFile = new File(outputFile.parent, fileName)
//                }
//            }
//
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    productFlavors {
//
//        'YYBao' {}
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [APPSTORE_CHANNEL_VALUE: name]
//        }
//    }



}

////获取时间戳

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.zxy.android:recovery:0.0.8'
    implementation 'com.google.code.gson:gson:2.5'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':okgo')
    implementation project(':library')
    implementation project(':xtablayoutlibrary')
    implementation files('libs/pushservice-6.1.1.21.jar')
    //    compile files('libs/zxing.jar')
    //    compile 'cn.bingoogolapple:bga-qrcode-zbar:1.3.4'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    //强大的下拉刷新控件

//    compile 'in.srain.cube:ptr-load-more:1.0.6'
    // 指纹识别
    implementation 'com.wei.android.lib:fingerprintidentify:1.2.1'
    implementation files('libs/jpush-android-3.1.6.jar')
    //水波纹
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation files('libs/cw-deviceapi20180628.jar')
    implementation files('libs/IGLBarDecoder.jar')
    implementation 'com.youth.banner:banner:1.4.10'  //轮播图

    implementation 'com.squareup.okhttp3:okhttp:4.4.1'//okHttp


    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation files('libs/classes.jar')
    implementation files('libs/App_Demo_API_V1.0.5.jar')
    implementation project(path: ':deivicee')
}
