apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

repositories {
    // 配置 517 sdk 本地仓库位置, 在项目根目录下 repository 中
    maven {
        url uri("../repository")
    }
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.new_androidclient"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "23.0"

        manifestPlaceholders = [
                JPUSH_APPKEY : "cb6d2e00f9b9f0cec1b5820a",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false//true开启混淆配置，false关闭
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:1.2.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  //联网
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//联网

    implementation 'com.alibaba:fastjson:1.2.70'//格式转换
    implementation 'com.alibaba:fastjson:1.2.70'//格式转换

    implementation 'io.reactivex.rxjava2:rxjava:2.2.17' //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'//rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0' //recyclerView

    implementation 'com.github.tbruyelle:rxpermissions:0.10.2' //申请权限

    implementation 'com.alibaba:arouter-api:1.5.0' //页面跳转
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2' //页面跳转

    implementation 'org.jaaksi:pickerview:1.0.1' //时间选择器
    implementation 'cn.yipianfengye.android:zxing-library:2.2'//二维码

    implementation "androidx.cardview:cardview:1.0.0" //巡检CardView

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.jetbrains:annotations:15.0'

    implementation 'org.greenrobot:eventbus:3.1.1' //eventBus

    implementation files('libs/tobtocomm.jar') //巡检tobto蓝牙包

    implementation 'com.github.LeeReindeer:Tree2View:v0.1.2'//隐患树形
    implementation 'com.github.bmelnychuk:atv:1.2.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:25.3.1'

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation project(path: ':signlibrary') //图片放大
    // implementation project(path: 'com.ronds.eam:lib_sensor:1.0.5') //

    implementation 'com.ronds.eam:lib_sensor:1.0.5'//东科巡检仪

}
repositories {
    mavenCentral()
}
