<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/hazard_analysis_report_true"
        android:title="@string/analysis_true"/>
    <item android:id="@+id/hazard_analysis_report_false"
        android:title="@string/analysis_false"/>
</menu>