<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <external-path
            name="download"
            path=""/>
    </paths>
    <external-path
        name="files_root"
        path="Android/data/com.etuo.kucun/" />
    <external-path
        name="external_storage_root"
        path="." />
</resources>
