<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/x15"
        android:text="共享托盘"
        android:textColor="@color/font_black"
        android:textSize="@dimen/tv_15_sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:background="@drawable/shape_round_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x15"
                    android:text="托盘"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_14_sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rl_shou"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">

                        <TextView
                            style="@style/home_itme_action"

                            android:drawableTop="@mipmap/icon_shou"
                            android:text="收托" />

                        <TextView
                            android:id="@+id/tv_shou_message_num"
                            style="@style/home_item_message_num"

                            android:text="1"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"/>

                    <RelativeLayout
                        android:id="@+id/rl_huan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">

                        <TextView
                            style="@style/home_itme_action"

                            android:drawableTop="@mipmap/icon_huan"
                            android:text="还托"/>

                        <TextView
                            android:id="@+id/tv_huan_message_num"
                            style="@style/home_item_message_num"

                            android:text="1"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"/>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">
                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/shape_round_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x15"
                    android:text="入库"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_14_sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rl_ruku"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">

                        <TextView
                            style="@style/home_itme_action"

                            android:drawableTop="@mipmap/icon_tprk"
                            android:text="托盘入库" />

                        <TextView
                            android:id="@+id/tv_ruku_message_num"
                            style="@style/home_item_message_num"
                            android:text="1"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"/>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">


                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"/>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:layout_marginTop="@dimen/x10"
                android:background="@drawable/shape_round_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x15"
                    android:text="转库"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_14_sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rl_tpzk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">

                        <TextView
                            style="@style/home_itme_action"

                            android:drawableTop="@mipmap/icon_tpzk"
                            android:text="托盘转库"/>

                        <TextView
                            android:id="@+id/tv_tpzk_message_num"
                            style="@style/home_item_message_num"
                            android:text="1"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"/>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">


                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"/>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:background="@drawable/shape_round_white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/x15"
                    android:text="出库"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_14_sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_send_goods"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">


                        <TextView
                            style="@style/home_itme_action"
                            android:drawableTop="@mipmap/icon_fahuo"
                            android:text="托盘发货" />

                        <TextView
                            android:id="@+id/tv_deliver_goods_message_num11"
                            style="@style/home_item_message_num"
                            android:text="1"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"/>

                    <RelativeLayout
                        android:id="@+id/rl_market_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">

                        <TextView
                            style="@style/home_itme_action"

                            android:drawableTop="@mipmap/icon_xsck"
                            android:text="发托" />

                        <TextView
                            android:id="@+id/tv_market_out_message_num"
                            style="@style/home_item_message_num"
                            android:text="1"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_gray"/>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/x15"
                        android:layout_weight="1">


                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>


