<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_general_header_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_blue">

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x15"
            android:paddingRight="@dimen/x10"
            android:src="@drawable/back_white"/>

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:text="发送托盘详情"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_18_sp"/>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:text="确定"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_16_sp"/>
    </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_general_header_bar"
                android:paddingBottom="@dimen/x8"
                android:background="@color/bg_gray"
                android:paddingTop="1dp"
                android:orientation="horizontal">


                <RadioGroup
                    android:id="@+id/my_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y40"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_one"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="单个"
                        android:textSize="@dimen/tv_16_sp"
                        android:textColor="@drawable/select_red_text"
                        android:checked="true"
                        android:drawableLeft="@drawable/select_rfid_one"
                        android:button="@null"
                        android:drawablePadding="@dimen/x5"
                        android:paddingLeft="@dimen/x25"
                        android:background="@drawable/select_bg_check"
                        />
                    <RadioButton
                        android:id="@+id/rb_more"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="批量"
                        android:textSize="@dimen/tv_16_sp"
                        android:textColor="@drawable/select_red_text"
                        android:drawableLeft="@drawable/select_rfid_one"
                        android:button="@null"
                        android:drawablePadding="@dimen/x5"
                        android:paddingLeft="@dimen/x25"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/select_bg_check"
                        />
                    <RadioButton
                        android:id="@+id/rb_scan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:text="条码"
                        android:textSize="@dimen/tv_16_sp"
                        android:textColor="@drawable/select_red_text"
                        android:drawableLeft="@drawable/select_scan_code"
                        android:button="@null"
                        android:drawablePadding="@dimen/x5"
                        android:paddingLeft="@dimen/x25"
                        android:background="@drawable/select_bg_check"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llfirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_scan"
                android:layout_alignParentStart="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/common_10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_orderNum_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号:"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/tv_14_sp" />

                    <TextView
                        android:id="@+id/tv_orderNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_5dp"
                        android:singleLine="true"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/tv_14_sp" />

                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/common_5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间:"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/tv_14_sp" />

                    <TextView
                        android:id="@+id/shijain"
                        android:layout_toRightOf="@+id/sj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_5dp"
                        android:singleLine="true"
                        android:text="- -"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/tv_14_sp" />

                    <TextView
                        android:id="@+id/shul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/common_5dp"
                        android:singleLine="true"
                        android:text="- -"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/tv_14_sp" />

                </RelativeLayout>

            </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/llfirst"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_outList"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/common_1dp"
            android:layout_weight="6"
            android:divider="@color/colorBackground"
            android:dividerHeight="@dimen/y2"></ListView>

    </RelativeLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/suom"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_below="@+id/lv_outList"
            android:layout_margin="@dimen/common_5dp"
            android:layout_marginTop="@dimen/common_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="签收说明:"
                android:textSize="@dimen/tv_14_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="1.签收时若发现共享托盘存在质量问题，请在第一时间与出租方联系"
                android:textSize="@dimen/tv_12_sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bt"
            android:layout_marginTop="@dimen/common_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginBottom="@dimen/y10"
                android:layout_marginTop="@dimen/y10"
                android:text="确定"
                android:background="@drawable/shape_round_gray"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_18_sp"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>