<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".work.ReconnaissanceActivity">

    <com.example.new_androidclient.customize_view.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:work_switch="false"
        app:name="踏勘交底记录" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/scrollviewLayout"
            android:background="#fafafa"
            android:focusable="true"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/tkLayout"
                android:visibility="visible"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="项目名称："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tkText1"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="作业单位："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tkText2"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="装置单元："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tkText3"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="@dimen/dp_280"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="计划工期："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tkText4"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="工单编号："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tkText5"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="区域位号："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tkText6"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/tkProjectLayout"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="项目负责人："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tkText11"
                            android:text="刷卡签字"
                            android:textSize="15sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <View
                        android:background="#c8c8c8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                    <RelativeLayout
                        android:id="@+id/tkWorkLayout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="作业负责人："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tkText12"
                            android:text="刷卡签字"
                            android:textSize="15sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <View
                        android:background="#c8c8c8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="踏勘成员："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tkText13"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_background"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="70dp"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="45dp"/>

                        <TextView
                            android:id="@+id/tkButton"
                            android:text="查找"
                            android:textColor="#ffffff"
                            android:background="@drawable/device_blue"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingEnd="@dimen/dp_10"
                            android:paddingStart="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"/>
                    </RelativeLayout>
                    <View
                        android:background="#c8c8c8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="工程量交底："
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/tkText14"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:textSize="15sp"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_background"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="涉及的地下隐蔽工程："
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/tkText15"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:textSize="15sp"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_background"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="受影响的交叉作业："
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/tkText16"
                            android:layout_marginTop="@dimen/dp_5"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginEnd="@dimen/dp_15"
                            android:textSize="15sp"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_background"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_100"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80">

                    <Button
                        android:id="@+id/tkHold"
                        android:text="保存"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:layout_weight="0.3"
                        android:layout_centerInParent="true"
                        android:background="@drawable/device_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/tkSubmit"
                        android:text="提交"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:layout_centerInParent="true"
                        android:background="@drawable/device_agree"
                        android:layout_weight="0.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/tkSwitch"
                        android:text="切换"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:layout_weight="0.3"
                        android:layout_centerInParent="true"
                        android:background="@drawable/device_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/jsaLayout"
                android:background="#ffffff"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="项目名称："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/jsaText1"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="作业单位："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/jsaText2"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="装置单元："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/jsaText3"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="计划工期："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/jsaText4"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="工单编号："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/jsaText5"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:text="区域位号："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/jsaText6"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <TextView
                    android:text="作业条件"
                    android:textColor="#000"
                    android:textSize="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="介质："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/jsaText7"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="@dimen/dp_45"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/edit_background"
                            android:fadeScrollbars="false"
                            android:gravity="center"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="true"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />
                    </RelativeLayout>
                    <View
                        android:background="#c8c8c8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="温度："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/jsaText8"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_background"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="45dp"/>
                    </RelativeLayout>
                    <View
                        android:background="#c8c8c8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="压力："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/jsaText9"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_background"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="45dp"/>
                    </RelativeLayout>
                    <View
                        android:background="#c8c8c8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="其他："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/jsaElseText"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_background"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="45dp"/>
                    </RelativeLayout>
                    <View
                        android:background="#c8c8c8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>
                </LinearLayout>

                <LinearLayout
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/jsaProjectLayout"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="项目负责人："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/jsaText10"
                            android:text="刷卡签字"
                            android:textSize="15sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                    <View
                        android:background="#c8c8c8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="项目设计特殊作业："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/jsaText11"
                            android:layout_width="195dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/edit_background"
                            android:gravity="center"
                            android:textCursorDrawable="@null"
                            android:textSize="15sp" />
                    </RelativeLayout>
                    <View
                        android:background="#c8c8c8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="JSA成员："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/jsaText12"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/edit_background"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="70dp"
                            android:layout_width="@dimen/dp_200"
                            android:layout_height="45dp"/>

                        <TextView
                            android:id="@+id/jsaButton1"
                            android:text="查找"
                            android:textColor="#ffffff"
                            android:background="@drawable/device_blue"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingEnd="@dimen/dp_10"
                            android:paddingStart="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_30"/>
                    </RelativeLayout>
                    <View
                        android:background="#c8c8c8"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:text="添加作业风险辨识及安全措施："
                            android:textSize="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/jsaButton2"
                            android:text="添加"
                            android:textColor="#ffffff"
                            android:background="@drawable/device_blue"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:paddingEnd="@dimen/dp_25"
                            android:paddingStart="@dimen/dp_25"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80">

                    <Button
                        android:id="@+id/jsaHold"
                        android:text="保存"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:layout_weight="0.3"
                        android:layout_centerInParent="true"
                        android:background="@drawable/device_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/jsaSubmit"
                        android:text="提交"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:layout_weight="0.3"
                        android:layout_centerInParent="true"
                        android:background="@drawable/device_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:id="@+id/jsaSwitch"
                        android:text="切换"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:layout_weight="0.3"
                        android:layout_centerInParent="true"
                        android:background="@drawable/device_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <com.example.new_androidclient.customize_view.NoDataLayout
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>