<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/white"
                  android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@mipmap/icon_login"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y36"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_bg">
                    <ImageView

                        android:layout_width="29dp"
                        android:layout_height="29dp"

                        android:layout_gravity="center"
                        android:src="@mipmap/icon_mobile"/>
                    <com.etuo.kucun.widget.ClearEditText
                        android:id="@+id/login_account_et"
                        style="@style/CommonEditText"

                        android:hint="输入手机号"
                        android:inputType="number"
                        android:maxLength="11"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y36"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/icon_code_num"/>
                    <com.etuo.kucun.widget.ClearEditText
                        android:id="@+id/find_pwd_verify_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="输入验证码"
                        android:maxLines="1"
                        android:inputType="number"
                        android:paddingLeft="@dimen/x5"
                        android:textColor="@color/font_black"
                        android:text=""
                        android:background="@null"
                        android:maxLength="6"
                        android:textSize="@dimen/tv_14_sp"
                        android:textColorHint="@color/font_gray"
                        />


                    <Button
                        android:id="@+id/get_check_num_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"

                        android:background="@null"
                        android:paddingLeft="@dimen/x7"

                        android:paddingRight="@dimen/x7"
                        android:text="获取验证码"
                        android:textColor="@color/font_orange"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y36"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y5"
                    android:gravity="center_vertical"
                    android:background="@drawable/edit_bg"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="29dp"
                        android:layout_height="29dp"

                        android:layout_gravity="center"
                        android:src="@mipmap/icon_pwd"/>

                    <com.etuo.kucun.widget.ClearEditText
                        android:id="@+id/login_pwd_et"
                        style="@style/CommonEditText"
                        android:layout_weight="1"
                        android:hint="设置密码"
                        android:inputType="textPassword"
                        android:maxLength="20"/>

                    <CheckBox
                        android:id="@+id/login_pwd_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginLeft="@dimen/x10"
                        android:button="@drawable/check_pwd_show"
                        android:gravity="center"
                        android:padding="@dimen/x8"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y15"


                    android:layout_marginTop="@dimen/y20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/login_remember_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:button="@drawable/select_shopping_item"
                        android:checked="true"
                        android:paddingLeft="@dimen/x5"
                        android:text="已经阅读并同意"
                        android:textColor="@color/font_gray"
                        android:textSize="@dimen/tv_14_sp"/>


                    <TextView
                        android:id="@+id/regist_protocol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《平台服务条款》"
                        android:textColor="@color/font_blue"
                        android:textSize="@dimen/tv_14_sp"/>

                </LinearLayout>

                <Button
                    android:id="@+id/login_bt"
                    style="@style/CommonBlueBtn"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:text="注册"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/x10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/y10"
                        android:paddingTop="@dimen/y10"
                        android:textColor="@color/font_gray"
                        android:text="已有账号?"/>

                    <TextView
                        android:id="@+id/regist_login_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/y10"
                        android:layout_marginLeft="@dimen/x5"
                        android:paddingTop="@dimen/y10"
                        android:text="立即登录"
                        android:textColor="@color/font_orange"/>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>