<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="listener"
    type="com.example.new_androidclient.hazard.HazardPlanUploadFileActivity.Listener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".hazard.HazardPlanUploadFileActivity">

        <com.example.new_androidclient.customize_view.TitleLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/hazard_plan_upload_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hazard_plan_upload_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_margin="@dimen/dp_10" />

        <com.example.new_androidclient.customize_view.NoDataLayout
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/dp_80"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_blue"
                android:text="@string/hazard_plan_upload_cuoshi"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_18"
                android:visibility="visible"
                android:onClick="@{()->listener.rectificationPlan()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_blue"
                android:text="@string/hazard_plan_upload_fangan"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_18"
                android:visibility="visible"
                android:onClick="@{()->listener.rectificationPlanDoc()}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_blue"
                android:text="@string/hazard_plan_upload_finish"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_18"
                android:visibility="visible"
                android:onClick="@{()->listener.submit()}"/>

        </LinearLayout>
    </RelativeLayout>
</layout>