<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/App_RootLayout"
    android:background="@color/colorThemeBackground"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:showDividers="beginning|middle">
    <!--设置页面-->
    <!--检查更新-->
    <RelativeLayout
        android:id="@+id/setting_update_new_version"
        style="@style/App_RootLayout_Height"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="检查更新"
            android:textColor="@color/font_black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/tv_version_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@mipmap/right_more"
            android:text="v1.00"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/tv_16_sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>

    <!--修改密码-->
    <RelativeLayout
        android:id="@+id/setting_update_pwdRL"
        style="@style/App_RootLayout_Height"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/font_black"
            android:textSize="@dimen/tv_15_sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@mipmap/right_more"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

    <!--指纹密码隐藏-->
    <RelativeLayout
        style="@style/App_RootLayout_Height"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fingerprint_openTB"
            android:layout_alignBottom="@+id/fingerprint_openTB"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="指纹密码"
            android:textColor="@color/font_black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <CheckBox
            android:id="@+id/fingerprint_openTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:button="@drawable/toggle_btn"
            android:checked="false"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <!--手势密码隐藏-->
    <RelativeLayout
        style="@style/App_RootLayout_Height"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/password_openTB"
            android:layout_alignBottom="@+id/password_openTB"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="手势密码"
            android:textColor="@color/font_black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <CheckBox
            android:id="@+id/password_openTB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:button="@drawable/toggle_btn"
            android:checked="false"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>
    <!--修改手势-->
    <RelativeLayout
        android:id="@+id/setting_update_gesture_pwdRL"
        style="@style/App_RootLayout_Height"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="修改手势"
            android:textColor="@color/font_black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@mipmap/right_more"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

    <!--清除缓存-->
    <RelativeLayout
        android:id="@+id/rl_clear_cache"
        style="@style/App_RootLayout_Height"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="清除缓存"
            android:textColor="@color/font_black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlHardcoded" />


        <TextView
            android:id="@+id/tv_cache_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/x15"
            android:text="0.0M"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/tv_16_sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>
    <!--退出登录-->
    <RelativeLayout
        android:id="@+id/rl_exit_login"
        style="@style/App_RootLayout_Height"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="退出登录"
            android:textColor="@color/font_black"
            android:textSize="@dimen/tv_15_sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@mipmap/right_more"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>
    <!--退出登录废弃-->
    <Button
        android:id="@+id/exit_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:background="@drawable/blue_btn_bg"
        android:padding="15dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_16_sp"
        android:visibility="gone"
        tools:ignore="HardcodedText" />
</LinearLayout>