<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".device_management.srarch.BasicActivity">

    <com.example.new_androidclient.customize_view.TitleLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:name="基本信息" />

    <com.example.new_androidclient.customize_view.NoDataLayout
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/textValue"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">
                    <TextView
                        android:text="设备编码："
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device1"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">
                    <TextView
                        android:text="设备名称："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device2"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">
                    <TextView
                        android:text="设备位号："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device3"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="所属分厂："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device4"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="所属车间："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device5"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="所属装置："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device6"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="型号："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device7"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="规格："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device8"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="介质："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device9"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="设备类别："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device10"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="扩展类别："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device11"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="专业类别："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device12"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="管理类别："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device13"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="回路编号："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device14"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="回路类型："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device15"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="设计单位："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device16"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="设计时间："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device17"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:background="#c8c8c8"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_45">
                    <TextView
                        android:text="制造单位："
                        android:textSize="15sp"
                        android:layout_marginStart="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/device18"
                        tools:text="aaaaaa"
                        android:textSize="15sp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>