<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.example.new_androidclient.hazard.HazardVerificationListActivity.Listener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".hazard.HazardVerificationListActivity">

        <com.example.new_androidclient.customize_view.TitleLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:name="@string/ver_list_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hazard_ver_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginHorizontal="@dimen/dp_15" />

        <com.example.new_androidclient.customize_view.NoDataLayout
            android:id="@+id/nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerInParent="true"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/bottom_button_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_44"
                android:layout_margin="@dimen/dp_5"
                android:layout_weight="1"
                android:background="@drawable/bg_blue"
                android:onClick="@{()->listener.submit()}"
                android:text="@string/plan_sign_dialog_submit"
                android:textColor="@color/text_white"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>
</layout>