<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ui.activity.AddDamagedActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10dp">

                <ImageView
                    android:id="@+id/im_tp_icon"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/y50"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_de_kind"/>

                <LinearLayout
                    android:id="@+id/ll_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/common_10dp"
                    android:layout_toRightOf="@+id/im_tp_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_tp_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="托盘型号:--"
                        android:textColor="#333333"
                        android:textSize="@dimen/tv_13_sp"/>

                    <TextView
                        android:id="@+id/tv_damaged_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_10dp"
                        android:text="托盘编号:--"
                        android:textColor="#333333"
                        android:textSize="@dimen/tv_13_sp"/>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_20dp"
                android:paddingLeft="@dimen/common_16dp"
                android:text="报损部位"
                android:textColor="#262626"
                android:textSize="@dimen/tv_16_sp"/>

            <com.etuo.kucun.view.ScrollWithGridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:gravity="center"
                android:horizontalSpacing="@dimen/x5"
                android:listSelector="@color/white"
                android:numColumns="4"
                android:paddingTop="@dimen/y5"
                android:verticalSpacing="@dimen/y7"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_16dp"
                android:paddingLeft="@dimen/common_16dp"
                android:text="拍照上传"
                android:textColor="#262626"
                android:textSize="@dimen/tv_16_sp"/>

            <ImageView
                android:id="@+id/iv_icon_upload"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y60"
                android:layout_marginLeft="@dimen/common_16dp"
                android:layout_marginTop="@dimen/common_16dp"
                android:maxHeight="@dimen/y100"
                android:src="@mipmap/taking_pictures"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_16dp"
                android:paddingLeft="@dimen/common_16dp"
                android:text="故障描述"
                android:textColor="#262626"
                android:textSize="@dimen/tv_16_sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_16dp"
                android:layout_marginRight="@dimen/common_16dp"
                android:layout_marginTop="@dimen/common_16dp"
                android:background="@drawable/gray_bg_e5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_fault_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y110"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请描述具体故障情况"
                    android:maxLength="140"
                    android:padding="@dimen/common_10dp"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/tv_13_sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/common_10dp"
                    android:paddingRight="@dimen/common_10dp">

                    <TextView
                        android:id="@+id/tv_wor_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/tv_16_sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/140"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/tv_16_sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_clfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_16dp"
                    android:paddingLeft="@dimen/common_16dp"
                    android:text="处理方式"
                    android:textColor="#262626"
                    android:textSize="@dimen/tv_18_sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_16dp"
                    android:layout_marginTop="@dimen/common_10dp">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/tv_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_stork_gray_white"
                            android:button="@null"
                            android:paddingBottom="@dimen/y8"
                            android:paddingLeft="@dimen/x20"
                            android:paddingRight="@dimen/x20"
                            android:paddingTop="@dimen/y8"
                            android:text="维修"
                            android:textColor="#262626"
                            android:textSize="@dimen/tv_14_sp"/>

                        <RadioButton
                            android:id="@+id/tv_scrapped"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/common_20dp"
                            android:layout_toRightOf="@+id/tv_service"
                            android:background="@drawable/bg_stork_gray_white"
                            android:button="@null"
                            android:paddingBottom="@dimen/y8"
                            android:paddingLeft="@dimen/x20"
                            android:paddingRight="@dimen/x20"
                            android:paddingTop="@dimen/y8"
                            android:text="报废"
                            android:textColor="#262626"
                            android:textSize="@dimen/tv_14_sp"/>

                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/bt_add_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y20"
                android:background="@drawable/blue_btn_bg"
                android:padding="15dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_16_sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>