<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="listener"
    type="com.example.new_androidclient.inspection.InspectionDeviceRoughDetailActivity.Listener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".inspection.InspectionDeviceRoughDetailActivity">

        <com.example.new_androidclient.customize_view.TitleLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:moduleName="inspection"
            app:name="@string/inspection_content"
            app:showMorePic="false" />

        <ScrollView
            android:id="@+id/inspection_device_rough_detail_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_marginBottom="@dimen/dp_48"
            android:overScrollMode="never">

            <LinearLayout
                android:id="@+id/inspection_device_rough_detail_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_button_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dp_2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/nextDevice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/bg_blue"
                android:text="@string/nextArea"
                android:onClick="@{()->listener.saveData()}"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>

    </RelativeLayout>
</layout>