<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_white_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            tools:text="aaaaaa"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contentTView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center"
            tools:text="aaaaaaaaaaaaaaaaaaa"
            android:textColor="#333333"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/contentEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="aaaaaaaaaaaaaaaaaaa"
            android:textColor="#333333"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="22dp"
            android:background="#EEEEEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/confirmTView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="确定"
                android:textColor="#4169e1"
                android:textSize="18sp" />
            <!--                android:textColor="@color/student_red"-->

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#EEEEEE" />

            <TextView
                android:id="@+id/closeTView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="#b22222"
                android:text="取消"
                android:textSize="18sp" />
            <!--                android:textColor="@color/blue_4AAAFF"-->

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>