<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/id_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@drawable/layer_progress"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</LinearLayout>