<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="hazardListBean"
            type="com.example.new_androidclient.hazard.bean.HazardListBean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16"
            android:text='@{"计划名称: " + hazardListBean.planName  + "  " + hazardListBean.status}' />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text='@{"检查单位: " + hazardListBean.investigationDeptName}'/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text='@{"受检单位: " + hazardListBean.investigatedDeptName}'/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:text='@{"隐患计划排查日期: " + hazardListBean.investigationTime.substring(0,11)}'/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginTop="@dimen/dp_3"/>
    </LinearLayout>
</layout>