<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="@dimen/dp_5">
        <TextView
            android:id="@+id/work_item"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16" />

        <Switch
            android:id="@+id/swh_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:maxWidth="@dimen/dp_250"
            android:thumb="@drawable/thumb_selctor"
            android:track="@drawable/work_track_selctor"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_20"
            android:textSize="@dimen/text_size_16"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_below="@id/work_item"
            android:background="@color/line"/>
</RelativeLayout>