<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:descendantFocusability= "afterDescendants"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">

        <ImageView
            android:id="@+id/iv_tuopan_kind"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y50"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:src="@color/bg_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_tuopan_kind"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x15">
            <TextView
                android:id="@+id/tv_tuopan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色网格塑料托盘 1.2m*1.2m"
                android:textSize="@dimen/tv_14_sp"
                android:singleLine="true"
                android:textColor="@color/font_black"/>
            <TextView
                android:id="@+id/tv_tuopan_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="型号: TT01"

                android:textSize="@dimen/tv_14_sp"
                android:textColor="@color/font_gray"
                android:layout_marginTop="@dimen/y2"/>
            <TextView
                android:id="@+id/tv_tuopan_Deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="押金: 400元/片"

                android:textSize="@dimen/tv_14_sp"
                android:textColor="@color/font_gray"
                android:layout_marginTop="@dimen/y2"/>
            <TextView
                android:id="@+id/tv_tuopan_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="租金: 4元/片/次"

                android:textSize="@dimen/tv_14_sp"
                android:textColor="@color/font_gray"
                android:layout_marginTop="@dimen/y2"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tuopan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:textSize="@dimen/tv_18_sp"
            android:text="x100"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"

            />
    </RelativeLayout>


</LinearLayout>