<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stork_gray_white"
        android:paddingBottom="@dimen/common_16dp"
        android:paddingLeft="@dimen/common_20dp"
        android:paddingRight="@dimen/common_20dp"
        android:paddingTop="@dimen/common_16dp"
        android:gravity="center"
        android:text="整条"
        android:textSize="@dimen/tv_16_sp"
        android:textColor="#262626"
        android:layout_marginBottom="@dimen/common_10dp"
        android:layout_marginRight="@dimen/common_10dp"/>
</LinearLayout>