<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">

        <ImageView
            android:id="@+id/im_tp_icon"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y40"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/ll_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:layout_toRightOf="@+id/im_tp_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tp_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="托盘编号:4684984465464"
                android:textColor="#333333"
                android:textSize="@dimen/tv_13_sp"/>

            <TextView
                android:id="@+id/tv_damaged_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_10dp"
                android:text="报损日期:2018-01-02"
                android:textColor="#333333"
                android:textSize="@dimen/tv_13_sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_right_more"
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/y13"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_more"/>

        <TextView
            android:id="@+id/tv_tp_damaged_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="已报废"
            android:textColor="#00a989"
            android:layout_toLeftOf="@id/iv_right_more"
            android:textSize="@dimen/tv_14_sp"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>