<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_gray"
                android:orientation="vertical"
               >

    <RelativeLayout
        android:id="@+id/rltwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_1dp"
        android:background="@color/white"
        android:padding="@dimen/x10">

        <ImageView
            android:id="@+id/iv_tuopan_kind"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y50"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@color/bg_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_toRightOf="@id/iv_tuopan_kind"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tuopan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色网格塑料托盘 1.2m*1.2m"
                android:textColor="@color/font_black"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@+id/tv_tuopan_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y2"

                android:text="型号: TT01"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@+id/tv_tuopan_Deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y2"

                android:text="押金: 400元/片"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@+id/tv_tuopan_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y2"

                android:text="租金: 4元/片/次"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/tv_14_sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tuopan_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:text="x100"
            android:textColor="@color/font_black"
            android:textSize="@dimen/tv_18_sp"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltwo"
        android:layout_marginTop="@dimen/common_1dp"
        android:background="@color/white"
        android:padding="@dimen/common_10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="型号:"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/tv_16_sp"/>

            <TextView
                android:id="@+id/tv_tpType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:text="et06"
                android:textColor="@color/font_blue"
                android:textSize="@dimen/tv_16_sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >

            <TextView
                android:id="@+id/tv_cksl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已扫数量:"
                android:textColor="@color/font_black"
                android:textSize="@dimen/tv_16_sp"/>

            <TextView
                android:id="@+id/tv_tpOutNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_5dp"
                android:text="3"
                android:textColor="@color/font_black"
                android:textSize="@dimen/tv_16_sp"/>

            <ImageView
                android:id="@+id/iv_up_down"
                android:layout_width="@dimen/common_20dp"
                android:layout_height="@dimen/common_20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/common_5dp"
                android:src="@mipmap/icon_under_arrow"
                android:rotation="180"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llfour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlthree"
        android:layout_marginTop="@dimen/common_1dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tpOrCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_10dp"
                android:text="商品编码"
                android:textColor="@color/font_black"
                android:textSize="@dimen/tv_16_sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/common_10dp"
                android:text="状态"
                android:textColor="@color/font_black"
                android:textSize="@dimen/tv_16_sp"/>

        </RelativeLayout>

        <com.etuo.kucun.view.CustomListView
            android:id="@+id/lv_tpNumList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_16dp"
            android:paddingRight="@dimen/common_16dp"
            android:divider="@null">

        </com.etuo.kucun.view.CustomListView>
    </LinearLayout>

</RelativeLayout>