<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/black"
              android:paddingTop="@dimen/y1"
              android:paddingBottom="@dimen/y2"
              android:gravity="center_vertical"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_subtract"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_14_sp"
        android:text=" - "
        android:paddingLeft="4dp"
         android:paddingRight="4dp"
         android:paddingTop="1dp"
         android:paddingBottom="1dp"
         android:layout_marginLeft="@dimen/x10"
        android:background="@color/font_orange"/>

    <TextView

        android:id="@+id/tv_kind_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_orange"
        android:layout_marginLeft="@dimen/x10"
        android:textSize="@dimen/tv_14_sp"
        android:text="Et00033"/>
    <TextView
        android:id="@+id/tv_batch_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/x20"
        android:textSize="@dimen/tv_14_sp"
        android:text="5468465125498465"/>

</LinearLayout>