<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gray_massage_bg"
        android:paddingBottom="@dimen/common_5dp"
        android:paddingTop="@dimen/common_5dp"
        android:paddingLeft="@dimen/common_20dp"
        android:paddingRight="@dimen/common_20dp"
        android:text="2018-11-17 11:24:33"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_12_sp"
        android:layout_marginTop="@dimen/y10"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_white"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y5"

        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_TZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginTop="@dimen/common_20dp"
            android:text="通知"
            android:textColor="@color/font_black"
            android:textSize="@dimen/tv_16_sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_gray"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/common_10dp"/>

        <TextView
            android:id="@+id/tv_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_20dp"
            android:layout_marginTop="@dimen/common_10dp"
            android:layout_marginBottom="@dimen/common_10dp"
            android:textSize="@dimen/tv_14_sp"
            android:textColor="@color/font_black"
            android:text="dsadasdsadsadasdddddddddddddddddddddddddddddddd"/>

    </LinearLayout>

</LinearLayout>