<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
    android:background="@color/alpha_50">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog_bg"

        android:layout_marginTop="@dimen/y70"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"

        android:paddingTop="@dimen/y30"
        android:paddingBottom="@dimen/y40"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服"
            android:textColor="@color/font_blue"
            android:layout_gravity="center_horizontal"

            android:drawablePadding="@dimen/y10"
            android:textSize="@dimen/tv_18_sp"
            android:layout_marginBottom="@dimen/y30"
            android:gravity="center_horizontal"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"

            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话: "
                android:textSize="@dimen/tv_16_sp"

                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_branches_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/tv_16_sp"
                android:textColor="@color/font_orange"
                android:gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_close_pop"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginBottom="@dimen/y10"/>



</LinearLayout>