<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pw_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal"
    android:paddingTop="@dimen/y50">

    <RelativeLayout
        android:layout_width="@dimen/x280"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_pw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_blue"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="搜索"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_pw_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/blue_btn_bg"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:text="确定"
            android:textColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_pw_confirm"
            android:layout_below="@id/tv_pw_title">

            <LinearLayout
                android:id="@+id/layout_pw_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </RelativeLayout>
</LinearLayout>