<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@drawable/select_background_blue_white"
        android:button="@null"
        android:checked="false"
        android:gravity="center"
        android:textColor="@color/font_black"
        android:textSize="@dimen/tv_12_sp"/>

</LinearLayout>
