<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">



    <ProgressBar
        android:id="@+id/pb_dialog"
        style="@style/curprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_26dp"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/waiting_view_progressbar" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="正在写数据,请勿移走手持设备..."
        android:visibility="visible"
        android:layout_marginLeft="@dimen/x10"
        android:textSize="@dimen/tv_14_sp"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginBottom="@dimen/y10"
        android:layout_below="@+id/pb_dialog"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>